# PeriodicApiCall-WorkManager-Dagger

./: README.md  WorkManagerGithubCICD.yml  build.gradle  gradle-wrapper.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devx/raju/: AppConstants.java  AppConstants.kt  AppController.kt
app/src/main/java/com/devx/raju/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/devx/raju/data/local/converter/: TimestampConverter.java  TimestampConverter.kt
app/src/main/java/com/devx/raju/data/local/dao/: GithubDao.kt
app/src/main/java/com/devx/raju/data/local/entity/: GithubEntity.kt  Owner.java  Owner.kt
app/src/main/java/com/devx/raju/data/remote/api/: GithubApiService.kt
app/src/main/java/com/devx/raju/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/com/devx/raju/data/remote/model/: GithubApiResponse.java  GithubApiResponse.kt
app/src/main/java/com/devx/raju/data/repository/: GithubRepository.kt
app/src/main/java/com/devx/raju/di/: ViewModelKey.kt
app/src/main/java/com/devx/raju/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/devx/raju/di/module/: ActivityModule.java  ActivityModule.kt  ApiModule.java  ApiModule.kt  DbModule.java  DbModule.kt  RepositoryModule.java  RepositoryModule.kt  ViewModelModule.java  ViewModelModule.kt  WorkModule.java  WorkModule.kt  WorkerModule.kt
app/src/main/java/com/devx/raju/factory/: ViewModelFactory.java
app/src/main/java/com/devx/raju/ui/activity/: GithubDetailActivity.java  GithubDetailActivity.kt  GithubListActivity.kt
app/src/main/java/com/devx/raju/ui/adapter/: GithubListAdapter.java  GithubListAdapter.kt
app/src/main/java/com/devx/raju/ui/custom/: CircleImageView.java  CircleImageView.kt
app/src/main/java/com/devx/raju/ui/custom/recyclerview/: RecyclerItemClickListener.java  RecyclerLayoutClickListener.java  RecyclerLayoutClickListener.kt  RecyclerViewPaginator.java
app/src/main/java/com/devx/raju/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devx/raju/ui/viewmodel/: BaseViewModel.kt  ChildWorkerFactory.kt  Constants.java  Constants.kt  DaggerWorkerFactory.kt  GithubListViewModel.kt  SyncDataWorker.kt  WorkerKey.kt  WorkerUtils.java  WorkerUtils.kt
app/src/main/java/com/devx/raju/ui/workers/: SyncDataWorker.kt  WorkerUtils.kt
app/src/main/java/com/devx/raju/utils/: AnimUtils.java  AnimUtils.kt  AppUtils.java  AppUtils.kt  InternetUtil.kt  NavigatorUtils.java  NavigatorUtils.kt  ShareUtils.java  ShareUtils.kt  ToastUtil.kt
app/src/main/res/anim/: layout_anim_from_bottom.xml
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  activity_webview.xml  list_item_repo.xml  view_empty.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
