// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        room_version = "1.1.1"
        lifecycle_version = "2.2.0"
        koin = "2.0.1"
        coroutines = "1.3.9"

        dagger_version = "2.18"
        picasso_version = "2.71828"
        mockito_version = "2.7.22"
        material_version = "28.0.0"
        constraint_layout_version = "1.1.0"
        retrofit_version = "2.6.0"
        okhttp_version = "4.4.0"
        android_test_version = "1.0.2"
        android_expresso_version = "3.0.2"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
